# line login
LINE_LOGIN_CLIENT_ID=2006567935

# redirect url -> first time sign in (up): /preferance-flow; not first time: /home
# local dev ver. 
NEXT_PUBLIC_LINE_LOGIN_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_LINE_LOGIN_URI=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=$LINE_LOGIN_CLIENT_ID&state=login&scope=openid%20profile%20email&redirect_uri=

# Base URL 
NEXT_PUBLIC_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://movemate-backend-roz6.onrender.com